# SDK-2

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_webview-release-2.0.0.0.aar  lib_webview-release-2.0.2.0.aar
app/src/androidTest/java/com/fifthera/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fifthera/demo/: ECWebviewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  ec_webview_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fifthera/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_ecjdsdk/: build.gradle
lib_ecjdsdk/src/main/: AndroidManifest.xml
